{
    "token" : "1139824148:AAGpykhujlHXtmS8BcRZmfLVci3uAjTMY0A",
    "admins" : ["720679955"],
    "intro" : "YOUR INTRO HERE",
    "botname" :"spade hash bot",
    "signup" : 1000,
    "ref" : 1234
}
